{"name":"merge-conflict","publisher":"vscode","displayName":"%displayName%","description":"%description%","icon":"media/icon.png","version":"1.0.0","license":"MIT","aiKey":"0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255","engines":{"vscode":"^1.5.0"},"categories":["Other"],"capabilities":{"virtualWorkspaces":true,"untrustedWorkspaces":{"supported":true}},"activationEvents":["onStartupFinished"],"main":"./dist/mergeConflictMain","browser":"./dist/browser/mergeConflictMain","contributes":{"commands":[{"category":"%command.category%","title":"%command.accept.all-current%","original":"Accept All Current","command":"merge-conflict.accept.all-current"},{"category":"%command.category%","title":"%command.accept.all-incoming%","original":"Accept All Incoming","command":"merge-conflict.accept.all-incoming"},{"category":"%command.category%","title":"%command.accept.all-both%","original":"Accept All Both","command":"merge-conflict.accept.all-both"},{"category":"%command.category%","title":"%command.accept.current%","original":"Accept Current","command":"merge-conflict.accept.current"},{"category":"%command.category%","title":"%command.accept.incoming%","original":"Accept Incoming","command":"merge-conflict.accept.incoming"},{"category":"%command.category%","title":"%command.accept.selection%","original":"Accept Selection","command":"merge-conflict.accept.selection"},{"category":"%command.category%","title":"%command.accept.both%","original":"Accept Both","command":"merge-conflict.accept.both"},{"category":"%command.category%","title":"%command.next%","original":"Next Conflict","command":"merge-conflict.next","enablement":"!isMergeEditor","icon":"$(arrow-down)"},{"category":"%command.category%","title":"%command.previous%","original":"Previous Conflict","command":"merge-conflict.previous","enablement":"!isMergeEditor","icon":"$(arrow-up)"},{"category":"%command.category%","title":"%command.compare%","original":"Compare Current Conflict","command":"merge-conflict.compare"}],"menus":{"scm/resourceState/context":[{"command":"merge-conflict.accept.all-current","when":"scmProvider == git && scmResourceGroup == merge","group":"1_modification"},{"command":"merge-conflict.accept.all-incoming","when":"scmProvider == git && scmResourceGroup == merge","group":"1_modification"}],"editor/title":[{"command":"merge-conflict.previous","group":"navigation@1","when":"!isMergeEditor && mergeConflictsCount && mergeConflictsCount != 0"},{"command":"merge-conflict.next","group":"navigation@2","when":"!isMergeEditor && mergeConflictsCount && mergeConflictsCount != 0"}]},"configuration":{"title":"%config.title%","properties":{"merge-conflict.codeLens.enabled":{"type":"boolean","description":"%config.codeLensEnabled%","default":true},"merge-conflict.decorators.enabled":{"type":"boolean","description":"%config.decoratorsEnabled%","default":true},"merge-conflict.autoNavigateNextConflict.enabled":{"type":"boolean","description":"%config.autoNavigateNextConflictEnabled%","default":false},"merge-conflict.diffViewPosition":{"type":"string","enum":["Current","Beside","Below"],"description":"%config.diffViewPosition%","enumDescriptions":["%config.diffViewPosition.current%","%config.diffViewPosition.beside%","%config.diffViewPosition.below%"],"default":"Current"}}}},"repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}