{"name":"github","displayName":"%displayName%","description":"%description%","publisher":"vscode","license":"MIT","version":"0.0.1","engines":{"vscode":"^1.41.0"},"icon":"images/icon.png","categories":["Other"],"activationEvents":["*"],"extensionDependencies":["vscode.git-base"],"main":"./dist/extension.js","capabilities":{"virtualWorkspaces":false,"untrustedWorkspaces":{"supported":true}},"enabledApiProposals":["contribShareMenu","contribEditSessions"],"contributes":{"commands":[{"command":"github.publish","title":"Publish to GitHub"},{"command":"github.copyVscodeDevLink","title":"Copy vscode.dev Link"},{"command":"github.copyVscodeDevLinkFile","title":"Copy vscode.dev Link"},{"command":"github.openOnVscodeDev","title":"Open on vscode.dev"}],"continueEditSession":[{"command":"github.openOnVscodeDev","when":"github.hasGitHubRepo"}],"menus":{"commandPalette":[{"command":"github.publish","when":"git-base.gitEnabled"},{"command":"github.copyVscodeDevLink","when":"false"},{"command":"github.copyVscodeDevLinkFile","when":"false"},{"command":"github.openOnVscodeDev","when":"false"}],"file/share":[{"command":"github.copyVscodeDevLinkFile","when":"github.hasGitHubRepo"}],"editor/context/share":[{"command":"github.copyVscodeDevLink","when":"github.hasGitHubRepo && resourceScheme != untitled"}]},"configuration":[{"title":"GitHub","properties":{"github.gitAuthentication":{"type":"boolean","scope":"resource","default":true,"description":"%config.gitAuthentication%"},"github.gitProtocol":{"type":"string","enum":["https","ssh"],"default":"https","description":"%config.gitProtocol%"}}}],"viewsWelcome":[{"view":"scm","contents":"%welcome.publishFolder%","when":"config.git.enabled && git.state == initialized && workbenchState == folder"},{"view":"scm","contents":"%welcome.publishWorkspaceFolder%","when":"config.git.enabled && git.state == initialized && workbenchState == workspace && workspaceFolderCount != 0"}],"markdown.previewStyles":["./markdown.css"]},"repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}