{"name":"vscode-markdown-languageserver","description":"Markdown language server","version":"0.0.0-alpha-1","author":"Microsoft Corporation","license":"MIT","engines":{"node":"*"},"main":"./out/node/main","browser":"./dist/browser/main","dependencies":{"vscode-languageserver":"^8.0.2-next.5`","vscode-languageserver-textdocument":"^1.0.5","vscode-languageserver-types":"^3.17.1","vscode-markdown-languageservice":"^0.0.0-alpha.12","vscode-uri":"^3.0.3"},"devDependencies":{"@types/node":"16.x"},"scripts":{"compile":"gulp compile-extension:markdown-language-features-server","watch":"gulp watch-extension:markdown-language-features-server"}}