{"name":"image-preview","displayName":"%displayName%","description":"%description%","extensionKind":["ui","workspace"],"version":"1.0.0","publisher":"vscode","icon":"icon.png","license":"MIT","aiKey":"0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255","engines":{"vscode":"^1.39.0"},"main":"./dist/extension","browser":"./dist/browser/extension.js","categories":["Other"],"activationEvents":["onCustomEditor:imagePreview.previewEditor","onCommand:imagePreview.zoomIn","onCommand:imagePreview.zoomOut"],"capabilities":{"virtualWorkspaces":true,"untrustedWorkspaces":{"supported":true}},"contributes":{"customEditors":[{"viewType":"imagePreview.previewEditor","displayName":"%customEditors.displayName%","priority":"builtin","selector":[{"filenamePattern":"*.{jpg,jpe,jpeg,png,bmp,gif,ico,webp,avif}"}]}],"commands":[{"command":"imagePreview.zoomIn","title":"%command.zoomIn%","category":"Image Preview"},{"command":"imagePreview.zoomOut","title":"%command.zoomOut%","category":"Image Preview"}],"menus":{"commandPalette":[{"command":"imagePreview.zoomIn","when":"activeCustomEditorId == 'imagePreview.previewEditor'","group":"1_imagePreview"},{"command":"imagePreview.zoomOut","when":"activeCustomEditorId == 'imagePreview.previewEditor'","group":"1_imagePreview"}]}},"repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}